<DOCTYPE html>

<html>

<head>
	<title>Project.com</title>
<meta charset="utf-8">
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="Finalprojecteditor.js"></script>
<style>



li{
	
	text-decoration:none;
	background-color: white;  
	color:black;
	margin: auto;
	padding:12px 10px; 
  position:relative;
  display: inline;
  list-style-type: none;

}	

li:hover{
	background-color: brown;

}

#button{
	padding: 10px 12px;
	margin: auto;
	border: none;
	background-color:green;
  color:blue;
}
#button:hover{
	background-color:blue;
}
#carousel.carousel-item{
	border-style:inset;
  margin: auto;
  padding-top: 10px 10px
}
#j1{
  border-style:inset;
  background-image:url("water.jpg") ; 
}
body{
	background: url("green.jpg");
  	background-size: 100%;
}
#b1{
	border:none;
	background-color: blue;
	color:green;
}
#b1:hover{
	color:blue;
	background-color: green;
}
#cc{
  background-image:url();
}
#animations{
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name:ani;
  animation-duration:4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes ani{
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:2000px; top:0px;}
  50%  {background-color:blue; left:2000px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

</head>

<body>

<div id="cc"class="pos-f-t">
  
	<div class="collapse" id="navbarToggleExternalContent">
    
		<div class="bg-dark p-4">
      
			<h4 class="text-white">Other things</h4>
     
			 <span class="text-muted">STUFF:</span>
    
 				<li href="">Link1</li>
      

  				<li href="">Link1</li>  

  				<li href="">Link1</li>
    
		</div>
  
	</div>
  
	<nav class="navbar navbar-dark bg-dark">
    
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">

      	<span class="navbar-toggler-icon"></span>
 
   </button>

</nav>

<h1 id="j1" class="jumbotron"> Welcome to This website</h1>



<p id ="demo1"></p>
<p id ="demo2"></p>
<button type="button" id="button" onclick="button1()">My Private Information</button>
<div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="pig.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="turtle2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="donkey.jpg" alt="Third slide">
    </div>
  </div>
</div>
<button id="b1" onclick="this.innerHTML=Date()">The time is?</button>
<div class="container">
  <h2>Your progress in life:</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:10%">
      <span class="sr-only">10% Complete</span>
    </div>
  </div>
</div>
<h3>more irrelevant things</h3>
<button onclick="triprod(3,4,5)" class="">Stuff</button>
<div id="animations">
</div>
</body>

</html>
