<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>


body{
  	margin: 100px;
 	padding: 12px 10px;
	background-color:black;
	background-size: 100%;
}
p{
	text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
#div1{
  	 padding: 8px;
}

img{
	margin:auto;
	padding 14px 25px;
}
#j1{
	background-color:gray;
}
div {
  padding: 8px;
}

h1 {
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
}

p {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-transform: uppercase;
}

a {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-decoration: none;
  color: #008CBA;
}
#h1{
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;	
}
#boxshadow {
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
  background: white;
}

/* Make the image fit the box */
#boxshadow img {
  width: 100%;
  border: 1px solid #8a4419;
  border-style: inset;
}

#boxshadow::after {
  content: '';
  position: absolute;
  z-index: -1; /* hide shadow behind image */
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
  width: 70%; 
  left: 15%; /* one half of the remaining 30% */
  height: 100px;
  bottom: 0;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>


<h1 id="j1" class="jumbotron">Quantum Physics</h1>
<p>What is quantum pyhsics</p>
<p>Study of the nature of microscopic materials consisting of many subatomic particles.(Usally about energy and waves.)</p>
<h1>particle wave duality</h1>
<p>Many subatomic particles have more then one pyshical property.</p>
<p>Particle wave duality is the fact that some subatomic particles can be considered as particles while having wave properties.</p>
<p>these wave properties of proven through the diffraction.</p>
</iframe>
<p align="left">These slides and videos shows particle and wave relationships. When the waves release out of a slit, it expands over a large area of space. This is called diffraction. Some kinds of diffraction like sound wave diffraction can diffract(slip throught then come together) around certain objects. The length of its waves gives it this capablility. All objects have this capablity because every particle has wavelength. But the length of the wavelength is different stopping large objects from diffracting. Usually, only subatomic particles diffract.</p>
<div id="boxshadow">
	<img class="d-block w-60" src="wave.gif" alt="First slide">
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img width="500px" height="400px" class="d-block w-60" src="thing5.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img width="500px" height="400px" class="d-block w-60" src="thing4.jpg"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img  width="500px" height="400px" class="d-block w-60" src="dif.gif"  alt="Third slide">
    </div>
    <div class="carousel-item">
      <img  width="500px" height="400px" class="d-block w-60" src="thing1.gif" alt="Third slide">
    </div>
  </div>
<p>    </p>
<h1>Waves(Light Waves/Photons)</h1>
<p id="h1">Waves is a disturbance of transfers of energy</p>
<h3 id="h1">important equations to know about waves.</h3>
<h5 id="h1">frequency(v) the amount of times a wave passes given point</h5>
<h5 id="h1">Energy(e) quantitative property that mused be sent to a particle/object to do a task</h5>
<h5 id="h1">Plank's Constant(h) 6.6261*10^-34, it relates energy to frequency or momentum to wavelength in quantum physics</h5>
<h5 id="h1">c is equal to the speed of light, around 300,000 meters per second<h5>
<h4 id="h1">Important equations:</h4>
<h4 id="h1">c = (wavelength)*v</h4>
<h4 id="h1">E=h*v</h4>
<h4 id="h1">v = c/wavelength<h4>

<p>light is both a particle(photon) and a wave. Light is a really special particle. Even without mass it has momentum(momentum = mass*velocity). The photoelectric affect is applied with this rule. the photoelectric effect is an effect discovered in the 1800s that proves that the momentum in light particles have the capablity to knock out electrons from certain metals creating a electric current. There are materials in an object called electic eye. </p>
<p>  </p>
<h2 id="h1">Polarization</h2>
<p id="h1">Polarization is a property of waves that makes a certain orientarion of ocillation. Ocillation is a wave like movement. Light can get polarized in any direction</p>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="#">Page 3</a>
    <a href="#">Page 4</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" id="h1" onclick="openNav()">&#9776; more</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
